<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <com.example.graphpassword.WheelView
        android:id="@+id/wheelView"
        android:layout_width="400dp"
        android:layout_height="560dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="268dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-60dp"
        android:layout_marginBottom="40dp"
        android:layout_toStartOf="@+id/rotateCounterClockwiseButton"
        android:textSize="24sp" />

    <Button
        android:id="@+id/rotateClockwiseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate right"
        android:layout_below="@id/wheelView"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:onClick="rotateClockwise" />

    <Button
        android:id="@+id/rotateCounterClockwiseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate left"
        android:layout_below="@id/wheelView"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:onClick="rotateCounterClockwise" />

</RelativeLayout>